<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CollectActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="关于"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="#f45d5d"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher_foreground"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:text="爱音乐\n版本 1.03"
            android:gravity="center_vertical"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:textColor="#A8A8A8"
            android:textSize="14dp"
            android:text="GitHub开源项目\nhttps://github.com/15045120/iMusicPlayer"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"/>
    </LinearLayout>

</LinearLayout>